* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@bg-color: #b7d4a8;

#container {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 10px;

    #stage {
        width: 304px;
        height: 304px;
        margin: 20px auto;
        border: 2px solid black;
        position: relative;
        #snake{
            // position: absolute;
            &>div{
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        #food{
            width: 10px;
            height: 10px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            position: absolute;
            left: 50px;
            top: 100px;
            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(40deg);
            }
        }
    }
    #score-panel{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        .start-game{
            cursor: pointer;
        }
        .restart{
            cursor: pointer;
        }
    }
}